# MyShows

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/myshows/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/myshows/android/: LoginActivity.java  MainActivity.java  MyShowsApplication.java  MyShowsSettings.java
app/src/main/java/me/myshows/android/api/: ClientStorage.java  MyShowsApi.java  MyShowsClient.java  MyShowsClientImpl.java  StorageMyShowsClient.java
app/src/main/java/me/myshows/android/api/impl/: Credentials.java  MyShowsClientImpl.java  PreferenceStorage.java
app/src/main/java/me/myshows/android/dao/: EntityPersistor.java  FromPersistConverter.java  PersistConverter.java  RealmManager.java  ToPersistConverter.java
app/src/main/java/me/myshows/android/dao/entity/: PersistentEntityConverter.java  PersistentEpisode.java  PersistentEpisodePreview.java  PersistentNextEpisode.java  PersistentNextEpisodePreview.java  PersistentShow.java  PersistentUnwatchedEpisode.java  PersistentUnwatchedEpisodePreview.java  PersistentUser.java  PersistentUserEpisode.java  PersistentUserShow.java
app/src/main/java/me/myshows/android/entities/: Episode.java  EpisodePreview.java  EpisodeRating.java  ImageRequester.java  Show.java  Statistics.java  User.java  UserShow.java
app/src/main/java/me/myshows/android/entity/: Episode.java  EpisodePreview.java  EpisodeRating.java  ImageRequester.java  MergedShow.java  NextEpisode.java  NextEpisodePreview.java  Show.java  Statistics.java  UnwatchedEpisode.java  UnwatchedEpisodePreview.java  User.java  UserEpisode.java  UserShow.java
app/src/main/java/me/myshows/android/model/: AbstractEpisode.java  Action.java  Comment.java  CommentsInformation.java  Episode.java  EpisodeComments.java  EpisodeInformation.java  EpisodeRating.java  EpisodeUser.java  Feed.java  Gender.java  NextEpisode.java  RatingEpisode.java  RatingShow.java  Show.java  ShowEpisode.java  ShowStatus.java  Statistics.java  UnwatchedEpisode.java  User.java  UserEpisode.java  UserFeed.java  UserPreview.java  UserShow.java  UserShowEpisodes.java  WatchStatus.java
app/src/main/java/me/myshows/android/model/glide/: MyShowsGlideModule.java  QualityShowImage.java  ShowImage.java  ShowImageLoader.java
app/src/main/java/me/myshows/android/model/persistent/: PersistentCommentsInformation.java  PersistentEpisode.java  PersistentEpisodeComments.java  PersistentEpisodeInformation.java  PersistentFeed.java  PersistentNextEpisode.java  PersistentRatingShow.java  PersistentShow.java  PersistentShowEpisode.java  PersistentUnwatchedEpisode.java  PersistentUser.java  PersistentUserEpisode.java  PersistentUserShow.java  PersistentUserShowEpisodes.java
app/src/main/java/me/myshows/android/model/serialization/: EpisodeRatingDeserializer.java  JsonMarshaller.java  JsonMatshaller.java  Marshaller.java
app/src/main/java/me/myshows/android/serialization/: JsonMatshaller.java  Marshaller.java
app/src/main/java/me/myshows/android/utils/: DateUtils.java  Integers.java  Numbers.java  Objects.java  Resources.java  ResourcesUtils.java  SparseSet.java
app/src/main/kotlin/me/myshows/android/: AppComponent.kt  AppModule.kt  NetModule.kt
app/src/main/kotlin/me/myshows/android/api/: ApiModule.kt
app/src/main/kotlin/me/myshows/android/api2/: Api2Module.kt  MyShowsApi.kt  MyShowsClient.kt
app/src/main/kotlin/me/myshows/android/model2/: Achievement.kt  Comment.kt  EpisodeComments.kt  EpisodeSummary.kt  Feed.kt  FeedType.kt  Model2Module.kt  Profile.kt  ShowSummary.kt  User.kt  UserEpisode.kt  UserShow.kt
app/src/main/kotlin/me/myshows/android/net/: NetModule.kt  hosts.kt
app/src/main/kotlin/me/myshows/android/storage/: StorageModule.kt  TokenStorage.kt
app/src/main/kotlin/me/myshows/android/ui/: MviHomeActivity.kt
app/src/main/kotlin/me/myshows/android/utils/: DateUtils.kt
app/src/main/res/animator/: alpha_animator.xml
app/src/main/res/drawable/: feed_action_frame.xml  horizontal_divider.xml  indicator_drawable.xml  list_season_background.xml  list_season_shadow.xml  list_series_background.xml  list_show_gradient.xml  list_show_shadow.xml  login_button_background.xml  login_divider.xml  login_edit_text.xml  login_lock.xml  login_user.xml  nav_image_gradient.xml  nav_item_selector.xml  progress_drawable.xml  ratingbar.xml  season_divider.xml  selectable_item_background.xml  show_screen_divider.xml  show_screen_shadow.xml  statistic_divider.xml  tmp_nav_icon.xml  tmp_placeholder.xml
app/src/main/res/drawable-v21/: list_season_background.xml  list_series_background.xml  login_button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_settings.xml  comment_layout.xml  comments_activity.xml  episode_activity.xml  episode_information_layout.xml  friends_fragment.xml  friends_layout.xml  grid_show_view.xml  list_feed_header_view.xml  list_feed_view.xml  list_friend_view.xml  list_rating_show_view.xml  list_season_view.xml  list_series_view.xml  list_show_header_view.xml  list_show_view.xml  menu_loading.xml  my_shows_fragment.xml  navigation_header.xml  profile_activity.xml  profile_fragment_avatar.xml  profile_fragment_statistic.xml  ratings_fragment.xml  search_activity.xml  show_activity.xml  show_information_layout.xml  show_screen_shadow_view.xml  statistic_caption.xml  statistic_value.xml
app/src/main/res/menu/: navigation_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v17/: theme.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml  themes.xml
app/src/main/res/xml/: myshows_preference.xml  searchable.xml
app/src/test/kotlin/me/myshows/android/api/: BaseMockWebServerTest.kt
app/src/test/kotlin/me/myshows/android/api2/: BaseMockWebServerTest.kt
mobmetricalib/: build.gradle
(+114 files in other folders)
