buildscript {
    ext.kotlinVersion = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:' + kotlinVersion
        classpath 'io.realm:realm-gradle-plugin:3.7.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.1'
    }
}

allprojects {
    repositories {
        jcenter()
        // add maven central repo because gradle can not find 'me.relex:circleindicator' in jcenter
        mavenCentral()
        google()
    }
}

def versions = [
        supportLibs     : '25.4.0',
        okhttp          : '3.9.0',
        retrofit        : '2.3.0',
        glide           : '4.1.1',
        parceler        : '1.1.9',
        rxLifecycle     : '0.4.0',
        leakCanary      : '1.5.4',
        jackson         : '2.9.1',
        dagger          : '2.12'

]

ext.libraries = [
        // kotlin
        kotlin                        : 'org.jetbrains.kotlin:kotlin-stdlib:' + kotlinVersion,

        // support libraries
        appCompat                     : 'com.android.support:appcompat-v7:' + versions.supportLibs,
        cardView                      : 'com.android.support:cardview-v7:' + versions.supportLibs,
        design                        : 'com.android.support:design:' + versions.supportLibs,
        preferenceV14                 : 'com.android.support:preference-v14:' + versions.supportLibs,
        recyclerView                  : 'com.android.support:recyclerview-v7:' + versions.supportLibs,
        supportAnnotations            : 'com.android.support:support-annotations:' + versions.supportLibs,
        supportV13                    : 'com.android.support:support-v13:' + versions.supportLibs,

        // UI libraries
        advRecyclerView               : 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar',
        circleImageView               : 'de.hdodenhof:circleimageview:2.1.0',
        circleIndicator               : 'me.relex:circleindicator:1.1.8@aar',

        // jackson libraries
        jackson                       : 'com.fasterxml.jackson.core:jackson-databind:' + versions.jackson,
        jacksonKotlin                 : 'com.fasterxml.jackson.module:jackson-module-kotlin:' + versions.jackson,

        // internet libraries
        okhttp                        : 'com.squareup.okhttp3:okhttp:' + versions.okhttp,
        okhttpLogging                 : 'com.squareup.okhttp3:logging-interceptor:' + versions.okhttp,
        okhttpUrlConnection           : 'com.squareup.okhttp3:okhttp-urlconnection:' + versions.okhttp,
        retrofit                      : 'com.squareup.retrofit2:retrofit:' + versions.retrofit,
        retrofitRxJava                : 'com.squareup.retrofit2:adapter-rxjava:' + versions.retrofit,
        retrofitRxJava2               : 'com.squareup.retrofit2:adapter-rxjava2:' + versions.retrofit,
        retrofitJackson               : 'com.squareup.retrofit2:converter-jackson:' + versions.retrofit,
        glide                         : 'com.github.bumptech.glide:glide:' + versions.glide,
        glideCompiler                 : 'com.github.bumptech.glide:compiler:' + versions.glide,
        glideOkhttp                   : 'com.github.bumptech.glide:okhttp3-integration:' + versions.glide,

        // rx libraries
        rxJava                        : 'io.reactivex:rxjava:1.1.1',
        rxJava2                       : 'io.reactivex.rxjava2:rxjava:2.1.6',
        rxJavaInterop                 : 'com.github.akarnokd:rxjava2-interop:0.10.9',
        rxAndroid                     : 'io.reactivex:rxandroid:1.1.0',
        rxAndroid2                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
        rxLifecycle                   : 'com.trello:rxlifecycle:' + versions.rxLifecycle,
        rxLifecycleComponents         : 'com.trello:rxlifecycle-components:' + versions.rxLifecycle,
        rxBinding                     : 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0',

        // dagger
        dagger                        : 'com.google.dagger:dagger:' + versions.dagger,
        daggerProcessor               : 'com.google.dagger:dagger-compiler:' + versions.dagger,

        mosbyMvi                      : 'com.hannesdorfmann.mosby3:mvi:3.0.4',

        // other
        parceler                      : 'org.parceler:parceler:' + versions.parceler,
        parcelerApi                   : 'org.parceler:parceler-api:' + versions.parceler,

        commonsCodec                  : 'commons-codec:commons-codec:1.5',
        commonsIO                     : 'commons-io:commons-io:2.4',

        leakCanary                    : 'com.squareup.leakcanary:leakcanary-android:' + versions.leakCanary,
        leakCanaryNoOp                : 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakCanary,

        // test libraries
        junit                         : 'junit:junit:4.12',
        mockwebserver                 : 'com.squareup.okhttp3:mockwebserver:' + versions.okhttp,
        assertj                       : 'org.assertj:assertj-core:2.8.0'
]
