apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    // we use 25 sdk because advRecyclerView doesn't support 26 sdk yet
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId 'me.myshows.android'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    compile libraries.kotlin

    compile libraries.appCompat
    compile libraries.cardView
    compile libraries.design
    compile libraries.preferenceV14
    compile libraries.recyclerView
    compile libraries.supportAnnotations
    compile libraries.supportV13

    compile (libraries.advRecyclerView) { transitive = true }
    compile libraries.circleImageView
    compile libraries.circleIndicator

    compile libraries.okhttp
    compile libraries.okhttpLogging
    compile libraries.okhttpUrlConnection
    compile libraries.retrofit
    compile libraries.retrofitRxJava
    compile libraries.retrofitJackson
    compile libraries.glide
    compile libraries.glideOkhttp

    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.rxLifecycle
    compile libraries.rxLifecycleComponents

    compile libraries.realm

    apt libraries.parceler
    compile libraries.parcelerApi

    compile libraries.commonsCodec
    compile libraries.commonsIO

    debugCompile libraries.leakCanary
    releaseCompile libraries.leakCanaryNoOp
}
