<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="94" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:translationY="150dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36" />

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="46dp"
            android:paddingRight="46dp">

            <EditText
                style="@style/MyShows.EditText.Login"
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_user"
                android:hint="@string/login" />

            <EditText
                style="@style/MyShows.EditText.Login"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/login_lock"
                android:inputType="textPassword"
                android:hint="@string/password" />

            <Button
                android:id="@+id/sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/login_button_background"
                android:fontFamily="sans-serif-light"
                android:text="@string/sign_in_button"
                android:textAllCaps="true"
                android:textColor="@color/white_80_opacity"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/new_account"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="21dp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white_40_opacity"
                android:textColorHighlight="@color/red_30_opacity"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/login_divider"
                android:orientation="horizontal"
                android:showDividers="middle">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook" />

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter" />

                <ImageView
                    android:id="@+id/vk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vk" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="100" />

    </LinearLayout>
</FrameLayout>
