<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/list_feed_view_action_icon_min_size"
        android:layout_margin="@dimen/list_feed_view_padding"
        android:background="@drawable/feed_action_frame"
        android:minWidth="@dimen/list_feed_view_action_icon_min_size">

        <TextView
            android:id="@+id/feed_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-regular"
            android:paddingLeft="@dimen/list_feed_view_content_margin"
            android:paddingRight="@dimen/list_feed_view_content_margin"
            android:textAllCaps="true"
            android:textSize="13sp"
            tools:text="TODAY" />

    </FrameLayout>

</LinearLayout>
