<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_70_opacity" />

    <ImageView
        android:id="@+id/watch_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="@dimen/default_padding"
        android:src="@drawable/fab_not_watching" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_margin="@dimen/default_padding"
        android:divider="@drawable/rating_show_divider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="@style/MyShows.RatingScreen.TextAppearance"
            android:textSize="15sp"
            tools:text="Heroes" />

        <TextView
            android:id="@+id/watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_watching"
            android:drawablePadding="8dp"
            android:textAppearance="@style/MyShows.RatingScreen.TextAppearance.Secondary"
            tools:text="140 458 смотрят" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/MyShows.RatingScreen.TextAppearance.Secondary"
            tools:text="Rating \u2014 4.67" />

    </LinearLayout>
</FrameLayout>
