<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/show_list_height"
        android:background="?android:selectableItemBackground"
        android:divider="@drawable/horizontal_divider"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/show_list_left_padding"
        android:paddingRight="@dimen/default_padding"
        android:showDividers="middle">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MyShows.RedControl"
            tools:checked="true" />

        <ImageView
            android:id="@+id/special_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_special" />

        <TextView
            android:id="@+id/series_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            tools:text="25" />

        <TextView
            android:id="@+id/series_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:singleLine="true"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            tools:text="An Invisible Thread" />

        <TextView
            android:id="@+id/air_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:textColor="#888888"
            android:textSize="15sp"
            tools:text="27.04.2009" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/show_screen_divider" />

</LinearLayout>
